
var = [ 11, 22, 33, 44, 55 ]
tmp = [ 5, 6, 7, 8, 9, 102 ]

assert var[ 0 ] == 11
assert tmp[ 5 ] == 102

result = var[ 2 ] + tmp[ 1 ]

assert result == 39

arr1 = [ 1, 2, 3 ]
assert arr1.count() == 3

arr2 = [ 1, 2, 3, ]
assert arr2.count() == 3

arr3 = [
	1, 2, 3,
]
assert arr3.count() == 3

arr4 = arr3
assert arr4.count() == 3

arr = []
assert arr.count() == 0

arr.push( 4 )
assert arr.count() == 1

arr.push( 6 )
assert arr.count() == 2

arr.pop( 0 )
assert arr.count() == 1

arr2 = [ 2, 5, 1, 7, 3, 9, 4, 6, 8 ]
arr2.sort()
assert arr2[ 0 ] == 1
assert arr2[ 1 ] == 2
assert arr2[ 2 ] == 3
assert arr2[ 3 ] == 4
assert arr2[ 4 ] == 5
assert arr2[ 5 ] == 6
assert arr2[ 6 ] == 7
assert arr2[ 7 ] == 8
assert arr2[ 8 ] == 9

arr2.sort( false )
assert arr2[ 0 ] == 9
assert arr2[ 1 ] == 8
assert arr2[ 2 ] == 7
assert arr2[ 3 ] == 6
assert arr2[ 4 ] == 5
assert arr2[ 5 ] == 4
assert arr2[ 6 ] == 3
assert arr2[ 7 ] == 2
assert arr2[ 8 ] == 1

t1 = 3
t2 = 7
t3 = 9

add3 = [ t1, t2, t3, 11 ]
assert add3.count() == 4
