
// Loop over a range, from 1 to 5
for ( idx : 1 .. 5 ) {
	println idx
}

// Loop inside Loop
t = 0
for ( y : 0 .. 4 ) {
	for ( x : 0 .. 4 ) {
		tmp = x + y * 5
		assert tmp == t
		t += 1
	}
}

arr = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

// Loop all with the value in idx
for ( idx : arr ) {
	println idx
}

// Loop with temporary array
for ( idx : [ 5, 7, 2, 1 ] ) {
	println idx
}

// Loop from index 2 to index 4 ( 2, 3, 4 )
for ( idx : arr, 2 .. 4 ) {
	println idx
}

// Loop from index 4 to index 2 ( 4, 3, 2 )
for ( idx : arr, 4 .. 2 ) {
	println idx
}

// Loop from index 0, for 4 entries ( 2, 3, 4, 5 )
for ( idx : arr, 2 : 4 ) {
	println idx
}

obj = {
	this = 4,
	that = 3,
	f := () {
		println "Value: %0", self.this
	}
}

// Loop all entries of a map
for ( o : obj ) {
	println "Key: %0, Value: %1", o.key, o.value
}

// Looping!
for ( idx : 1 .. 5 ) {
	if ( ( idx & 1 ) == 0 ) {
		println "%0 is even", idx
	} else {
		println "%0 is odd", idx
	}
}

// Breaking
for ( idx : 1 .. 5 ) {
	println idx
	if ( idx == 2 ) {
		break
	}
}

// Continue
for ( idx : 1 .. 5 ) {
	if ( idx & 1 == 0 ) {
		continue
	}
	println idx
}

// While Loops
run = true
index = 0

while ( run ) {
	println index
	index += 1
	run = index < 10
}

index = 0

f := () {
	index += 1
	return index < 10
}

while ( f() ) {
	println index
}