
for ( idx : 1 .. 5 ) {
	println idx
}

arr = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

// Loop all with the value in idx
for ( idx : arr ) {
	println idx
}

// Loop from index 2 to index 4 ( 2, 3, 4 )
for ( idx : arr, 2 .. 4 ) {
	println idx
}

// Loop from index 0, for 4 entries ( 2, 3, 4, 5 )
for ( idx : arr, 2 : 4 ) {
	println idx
}

obj = {
	this = 4,
	that = 3,
	f := () {
		println "Value: %0", self.this
	}
}

// Loop all entries of a map
for ( o : obj ) {
	println "Key: %0, Value: %1", o.key, o.value
}
