
/*this is a comment block!
	false, true
	switch, case, fallthrough
	continue
	do, while, for
	if, else
	goto
	nodiscard
	return
	exit
	nullptr
	undefined
	sizeof, typeof
	static_assert, static_cast
	using
	include

/* this is a block inside another block */

nothing to see here*/

//this is a comment line!

test1 = (5+2)
test2=5
test3 = (99)
test4          =(99-1)
test5 = "this is a quote in a string \"to be or not to be\". See!"

return 3 + 2

//print(test1)


//print("v = {}", test1)

//someMap.key = 2
//someMap[ $5 ] = 4

//isAllowed = false
//thing = ( test + 5 ) - 2
//answer = test + testTwo

//print "This is the answer: {}", answer
//print-host "This shows the snswer *2 for the host only... {}", answer * 2

//return answer
