
/*
	TODO:
	  while, for
	  exit
	  include
	  switch, case, fallthrough
	  continue

	Inbuilt Functions Todo
		Arrays: find, remove, remove_value
		Object: insert, find, remove, remove_value, exists
*/

arr = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

// Loop all with the value in idx
for ( idx : arr ) {
	println idx
}


for ( idx : [ 5, 7, 2, 1 ] ) {
	println idx
}

obj = {
	this = 4,
	that = 3,
	f := () {
		println "Value: %0", self.this
	}
}

// Loop all entries of a map
for ( o : obj ) {
	println "Key: %0, Value: %1", o.key, o.value
}

/*

// Loop from index 2 to index 4 ( 2, 3, 4 )
for ( idx : arr, 2 .. 4 ) {
	println idx
}

// Loop from index 0, for 4 entries ( 2, 3, 4, 5 )
for ( idx : arr, 2 : 4 ) {
	println idx
}


}
*/

// TODO fix - would expect & to have priority ?
// for ( idx : 1 .. 5 ) {
	// if ( idx & 1 == 0 ) {
		// println "%0 is even", idx
	// } else {
		// println "%0 is odd", idx
	// }
// }

// Random Ideas -------------------------------------------------------
// Variables Types ?
// System stuff I/O
// rm "file.txt"          delete a file
// rd "this/and/that"     delete a directory recursively and all files inside it
// mkdir "this/and/that"  make directory path recursively
// file = "file.txt"      can use a variable
// data -> file           create & overwrite file
// data |> file           create | append file
// fileData = <- file     read whole file
// fileLine = <| file     read lihe
// fileLine = <. file     read word
