
/*
	TODO:
	  while
	  exit
	  include
	  switch, case, fallthrough

	Inbuilt Functions Todo
		Arrays: find, remove, remove_value
		Object: insert, find, remove, remove_value, exists
*/

// TODO whiles

// Random Ideas -------------------------------------------------------
// Variables Types ?
// System stuff I/O
// rm "file.txt"          delete a file
// rd "this/and/that"     delete a directory recursively and all files inside it
// mkdir "this/and/that"  make directory path recursively
// file = "file.txt"      can use a variable
// data -> file           create & overwrite file
// data |> file           create | append file
// fileData = <- file     read whole file
// fileLine = <| file     read lihe
// fileLine = <. file     read word
